VITE_GOOGLE_MAPS_API_KEY=AIzaSyC6c4RTy_u0u3DtZrfo7RMyG-YFc0Ijp0Q
VITE_BASE_URL=http://localhost:4000/
VITE_AUTH0_DOMAIN=dev-cfl4cwgm7r3fjdc6.us.auth0.com
VITE_AUTH0_CLIENT_ID=cCHoQ6UbroJbyXAwwd6Onztu6msP1I2W